<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h1>day la the h1</h1>
    <h2>day la h2</h2>
    <h3>day la h3</h3>
    <h4>day la h4</h4>
    <h5>day laf h5</h5>
    <h6>day laf h6</h6>
    <div>--------------------</div>
    <p>
      Trao đổi với trang web chính thức của The Kop, HLV Jurgen Klopp đã đưa ra
      nhận định về trận thắng Union SG.
    </p>
    <pre>
      Trao đổi với trang web chính thức của The Kop, 
      HLV Jurgen Klopp đã đưa ra nhận định về trận thắng Union SG.
    </pre>
    <b>
      Trao đổi với trang web chính thức của The Kop, HLV Jurgen Klopp đã đưa ra
      nhận định về trận thắng Union SG.
    </b>
    <br />
    <i>
      Trao đổi với trang web chính thức của The Kop, HLV Jurgen Klopp đã đưa ra
      nhận định về trận thắng Union SG.
    </i>
    <br />
    <u>
      Trao đổi với trang web chính thức của The Kop, HLV Jurgen Klopp đã đưa ra
      nhận định về trận thắng Union SG.
    </u>
    <br />
    <small>
      Trao đổi với trang web chính thức của <mark>The Kop</mark> , HLV Jurgen
      Klopp đã đưa ra nhận định về trận thắng Union SG.
    </small>
    <br />
    <s
      >Trao đổi với trang web chính thức của The Kop, HLV Jurgen Klopp đã đưa ra
      nhận định về trận thắng Union SG.
    </s>
    <br />
    <div>H<sub>2</sub>O</div>
    <div>3<sup>3</sup></div>
    <br />
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <br />
    <button>Nút bấm</button>
    <br />
    <a href="https://www.google.com/" target="blank"
      >Click vào đây để truy cập vào Google!
    </a>
    <br />
    <img src="BK.jpg" />
    <br />
    <input type="text" value="Nhập đi" disabled />
    <input type="text" value="Nhập đi" readonly />

    dvf
  </body>
</html>
